<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Object-o-matic</title>
	<script>
		function makeCar() {
			var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
			var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
			var years = [1955, 1957, 1948, 1954, 1961];
			var colors = ["red", "blue", "tan", "yellow", "white"];
			var convertible = [true, false];

			var rand1 = Math.floor(Math.random() * makes.length);
			var rand2 = Math.floor(Math.random() * models.length);
			var rand3 = Math.floor(Math.random() * years.length);
			var rand4 = Math.floor(Math.random() * colors.length);
			var rand5 = Math.floor(Math.random() * 5);
			var rand6 = Math.floor(Math.random() * 2);

			var car = {
				make: makes[rand1],
				model: models[rand2],
				year: years[rand3],
				color: colors[rand4],
				passengers: rand5,
				convertible: convertible[rand6],
				mileage: 0
			};
			return car;
			
			
			//declaring a function and adding variables it needs to return 
			function makeEngine() {
			    var cylinders = ["4WD", "v6", "v8", "v12" ];
				var cc_volumes = [1500, 2000, 3000, 3500];
				var fuel_types = ["Diesel", "Petrol", "Hybrid", "Electric"];
				var max_torques = ["120hp", "200hp", "300hp", "400hp"];
				
				//getting a random index for all the variables in the make engine function
				var cylinder1 = Math.floor(Math.random() * cylinders.length);
				var cc_volume1 = Math.floor(Math.random() * cc_volumes.length);
				var fuel_type1 = Math.floor(Math.random() * fuel_types.length);
				var max_torque1 = Math.floor(Math.random() * max_torques.length);
				
				//creating an engine object and reassigning the makeengine function variables with the random index from above
				var engine = {
					cylinder : cylinders[cylinder1],
					cc_volume : cc_volumes[cc_volume1],
					fuel_type : fuel_types[fuel_type1],
					max_torque : max_torques[max_torque1]
					
				};
				
			return engine;
		
		
		}
	

		function displayCar(car) {
			console.log("Your new car is a " + car.year + " " + car.make + " " + car.model);
		}

		var carToSell = makeCar();
		displayCar(carToSell);
	</script>
</head>

<body></body>

</html>
